<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <style>
        footer {
            box-shadow: rgba(91, 79, 79, 0.982);
            border: 2px solid rgba(78, 73, 73, 0.372);
            font-size: 20PX;
        }

        .bottombar {
            background-image: url('images/bg-blue-waves.webp');

            display: flex;

            justify-content: center;
            height: 400px;
            color: #3c4c9c;
        }

        .bottombar div {
            max-width: 300px;
            margin: 10px 4px;
            padding: 40px 10px;
            border: 2px solid red;
        }

        .bottombar ul {
            text-align: justify;
            display: block;
            max-width: 190px;

        }

        .bottombar ul li a {
            padding: 4px;
            display: block;

            font-size: 15px;

        }
    </style>
</head>

<body>
    <footer>
        <div class="bottombar">
            <div>
                <h1>WStack-hub pvt ltd</h1><br>
                <p>Our Commitment: Making Technology Work for You!</p>

                <a><img src="images/linkb.jpg" alt="" height="40px"></a>
                <a><img src="images/linkb.jpg" alt="" height="40px"></a>
                <a><img src="images/linkb.jpg" alt="" height="40px"></a>



            </div>
            <div>
                <ul>
                    <li><a>
                            <h2>QUICK LINKS</h2>
                        </a></li>
                    <li><a>HOME</a></li>
                    <li><a>ABOUT US</a></li>
                    <li><a> CARRERS</a></li>
                    <li><a></a></li>





                </ul>
            </div>
            <div>
                <ul>
                    <li><a>
                            <h2>SERVICES</h2>
                        </a></li>
                    <li><a>Web development</a></li>
                    <li><a>app development</a></li>
                    <li><a> Data analysis</a></li>
                    <li><a>Cyber Security</a></li>
                    <li><a>IOT & Advancement</a></li>
                    <li><a>UI/UX Design</a></li>





                </ul>

            </div>
            <div>
                <a>
                    <h2>Contact us</h2>
                </a><br>
                <h4>WStack-hub@gmail.com</h4>
                <h4>P:90909090909</h4>




            </div>





        </div>
    </footer>
</body>

</html>